{
  "name": "flutter-classes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "ios:run": "npx wdio run wdio.ios.conf.js",
    "apk:run": "npx wdio run wdio.android.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@wdio/allure-reporter": "^8.29.2",
    "@wdio/appium-service": "^8.29.1",
    "@wdio/cli": "^8.29.1",
    "@wdio/local-runner": "^8.29.2",
    "@wdio/mocha-framework": "^8.29.1",
    "appium": "^2.4.0",
    "appium-flutter-driver": "^2.4.0",
    "appium-flutter-finder": "^0.2.0",
    "assert": "^2.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "allure-commandline": "^2.26.0"
  }
}
